<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ControlWorks.UI.BarTender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BartenderFilesLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Data\ControlWorks\BarTender\Documents</Value>
    </Setting>
    <Setting Name="TemplateFilesLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Data\cw\templates</Value>
    </Setting>
    <Setting Name="DefaultBoxHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DefaultBoxWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="DefaultOrientation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Landscape</Value>
    </Setting>
    <Setting Name="DefaultInfeedSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="DefaultPrinterSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="DefaultLabelPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)">Front and Side</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
  </Settings>
</SettingsFile>